<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 1fr repeat(6, 2fr);
            width: 600px;
            margin-inline: auto;
            gap: 20px;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
            font-weight: 800;
            margin-block: 0px;
            background-color: rgba(128, 128, 128, 0.08);
        }
        .item-1{
            color: rgba(0, 0, 0, 0.401);
        }
        .day{
            background-color: rgba(226, 168, 43, 0.267);
            color: rgba(32, 136, 255, 0.962);
        }
    </style>
</head>
<body>
    <h1>Calendar</h1>
    <div class="container">
        <!-- p.item{$}*35 -->
        <p class="item day">S</p>
        <p class="item day">M</p>
        <p class="item day">T</p>
        <p class="item day">W</p>
        <p class="item day">T</p>
        <p class="item day">F</p>
        <p class="item day">S</p>
        <p class="item item-1">28</p>
        <p class="item item-1">29</p>
        <p class="item item-1">30</p>
        <p class="item">1</p>
        <p class="item">2</p>
        <p class="item">3</p>
        <p class="item">4</p>
        <p class="item">5</p>
        <p class="item">6</p>
        <p class="item">7</p>
        <p class="item">8</p>
        <p class="item">9</p>
        <p class="item">10</p>
        <p class="item">11</p>
        <p class="item">12</p>
        <p class="item">13</p>
        <p class="item">14</p>
        <p class="item">15</p>
        <p class="item">16</p>
        <p class="item">17</p>
        <p class="item">18</p>
        <p class="item">19</p>
        <p class="item">20</p>
        <p class="item">21</p>
        <p class="item">22</p>
        <p class="item">23</p>
        <p class="item">24</p>
        <p class="item">25</p>
        <p class="item">26</p>
        <p class="item">27</p>
        <p class="item">28</p>
        <p class="item">29</p>
        <p class="item">30</p>
        <p class="item">31</p>
        <p class="item item-1">1</p>
        <p class="item item-1">2</p>
        <p class="item item-1">3</p>
        <p class="item item-1">4</p>
        <p class="item item-1">5</p>
        <p class="item item-1">6</p>
        <p class="item item-1">7</p>
        <p class="item item-1">8</p>
    </div>
</body>
</html>