<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 150px 50px 150px 50px 300px; */
            /* grid-template-columns: repeat(2, 2fr) 3fr 4fr; */
            /* grid-template-rows: repeat(2, 1fr) 2fr 6fr; */
            /* grid-template-rows: 200px 20px 50px 600px; */
            grid-template-rows: 1fr 2fr 6fr;
            /* gap: 20px; */
        }
        .item{
            border: 2px dashed rgb(0, 47, 255);
            /* height: 150px; */
            /* width: 150px; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
        <div class="item">Item-16</div>
        <div class="item">Item-17</div>
        <div class="item">Item-18</div>
        <div class="item">Item-19</div>
        <div class="item">Item-20</div>
        <div class="item">Item-21</div>
        <div class="item">Item-22</div>
        <div class="item">Item-23</div>
        <div class="item">Item-24</div>
        <div class="item">Item-25</div>
        <div class="item">Item-26</div>
        <div class="item">Item-27</div>
        <div class="item">Item-28</div>
        <div class="item">Item-29</div>
        <div class="item">Item-30</div>
        <div class="item">Item-31</div>
        <div class="item">Item-32</div>
        <div class="item">Item-33</div>
        <div class="item">Item-34</div>
        <div class="item">Item-35</div>
        <div class="item">Item-36</div>
    </div>
</body>
</html>